{
  "permissions": {
    "allow": [
      "Bash(curl -s \"http://localhost:5174/src/components/SigBlock.vue\")",
      "Bash(cp /Users/seojonghwan/Desktop/graiptek/logo-griptec.svg /Users/seojonghwan/Desktop/graiptek/public/logo-griptec.svg)",
      "Bash(git push *)",
      "Bash(git remote *)",
      "Bash(git ls-tree *)",
      "Bash(grep -rn -E \"v-html|innerHTML|outerHTML|insertAdjacentHTML|document\\\\.write|\\\\$\\\\\\(.*\\\\\\)\\\\.html\\\\\\(\" /Users/seojonghwan/Desktop/griptek/src)",
      "Bash(git check-ignore *)",
      "Bash(curl -s -o /tmp/sb_probe.txt -w \"HTTP %{http_code}\\\\n\" \"https://qkswegnvkvdjaceewsfw.supabase.co/rest/v1/documents?select=id&limit=1\" -H \"apikey: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFrc3dlZ252a3ZkamFjZWV3c2Z3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Nzk5MzU3MjgsImV4cCI6MjA5NTUxMTcyOH0.SqU5EaHj5cTmK4bthLENwsTRINWF0-nzA9Sqpt_cenY\")",
      "Read(//tmp/**)",
      "Bash(curl -s -o /dev/null -w \"dev server HTTP %{http_code}\\\\n\" http://localhost:5173/griptek/)",
      "Bash(curl -s -w '\\\\nHTTP %{http_code}\\\\n' https://qkswegnvkvdjaceewsfw.supabase.co/rest/v1/documents -X POST -H 'apikey: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFrc3dlZ252a3ZkamFjZWV3c2Z3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Nzk5MzU3MjgsImV4cCI6MjA5NTUxMTcyOH0.SqU5EaHj5cTmK4bthLENwsTRINWF0-nzA9Sqpt_cenY' -H 'Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFrc3dlZ252a3ZkamFjZWV3c2Z3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Nzk5MzU3MjgsImV4cCI6MjA5NTUxMTcyOH0.SqU5EaHj5cTmK4bthLENwsTRINWF0-nzA9Sqpt_cenY' -H 'Content-Type: application/json' -H 'Prefer: return=representation' -d '{\"doc_type\":\"PO\",\"doc_no\":\"PO-TEST-0001\",\"payload\":{\"meta\":{\"poNumber\":\"PO-TEST-0001\"},\"note\":\"connectivity test\"}}')",
      "Bash(curl -s -w '\\\\nHTTP %{http_code}\\\\n' 'https://qkswegnvkvdjaceewsfw.supabase.co/rest/v1/documents?select=id,doc_type,doc_no,created_at&order=created_at.desc&limit=3' -H 'apikey: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFrc3dlZ252a3ZkamFjZWV3c2Z3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Nzk5MzU3MjgsImV4cCI6MjA5NTUxMTcyOH0.SqU5EaHj5cTmK4bthLENwsTRINWF0-nzA9Sqpt_cenY' -H 'Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFrc3dlZ252a3ZkamFjZWV3c2Z3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Nzk5MzU3MjgsImV4cCI6MjA5NTUxMTcyOH0.SqU5EaHj5cTmK4bthLENwsTRINWF0-nzA9Sqpt_cenY')",
      "Bash(curl -s -w '\\\\nHTTP %{http_code}\\\\n' https://qkswegnvkvdjaceewsfw.supabase.co/rest/v1/documents?doc_no=eq.PO-TEST-0001 -X DELETE -H 'apikey: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFrc3dlZ252a3ZkamFjZWV3c2Z3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Nzk5MzU3MjgsImV4cCI6MjA5NTUxMTcyOH0.SqU5EaHj5cTmK4bthLENwsTRINWF0-nzA9Sqpt_cenY' -H 'Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFrc3dlZ252a3ZkamFjZWV3c2Z3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Nzk5MzU3MjgsImV4cCI6MjA5NTUxMTcyOH0.SqU5EaHj5cTmK4bthLENwsTRINWF0-nzA9Sqpt_cenY' -H 'Prefer: return=representation')",
      "Bash(curl -s -w '\\\\nHTTP %{http_code}\\\\n' https://qkswegnvkvdjaceewsfw.supabase.co/rest/v1/documents?doc_no=eq.PO-TEST-0001 -X PATCH -H 'apikey: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFrc3dlZ252a3ZkamFjZWV3c2Z3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Nzk5MzU3MjgsImV4cCI6MjA5NTUxMTcyOH0.SqU5EaHj5cTmK4bthLENwsTRINWF0-nzA9Sqpt_cenY' -H 'Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFrc3dlZ252a3ZkamFjZWV3c2Z3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Nzk5MzU3MjgsImV4cCI6MjA5NTUxMTcyOH0.SqU5EaHj5cTmK4bthLENwsTRINWF0-nzA9Sqpt_cenY' -H 'Content-Type: application/json' -H 'Prefer: return=representation' -d '{\"payload\":{\"note\":\"updated test\"}}')",
      "Bash(ls node_modules/.bin 2>/dev/null | grep -iE 'playwright|puppeteer' ; echo \"---chromium---\"; ls /Applications 2>/dev/null | grep -iE 'chrome|chromium' ; which google-chrome chromium 2>/dev/null; echo \"done\")",
      "Read(//Applications/**)",
      "Bash(curl -s http://localhost:5173/griptek/)",
      "Bash(\"/Applications/Google Chrome.app/Contents/MacOS/Google Chrome\" --headless=new --disable-gpu --no-sandbox --dump-dom --virtual-time-budget=6000 \"http://localhost:5173/griptek/\")",
      "Bash(echo \"exit=$?\")",
      "Bash(echo \"=== status spans in rendered DOM ===\"; grep -oE '<span[^>]*text-\\(red-300|\\\\[#aac4df\\\\]\\)[^>]*>[^<]*' /tmp/dom.html | head -5; echo \"=== look for warning glyph ===\"; grep -c '⚠' /tmp/dom.html)",
      "Read(//private/tmp/**)",
      "Bash(\"/Applications/Google Chrome.app/Contents/MacOS/Google Chrome\" --headless=new --disable-gpu --no-sandbox --dump-dom --virtual-time-budget=6000 \"http://localhost:5173/griptek/\" 2>/dev/null > /tmp/dom2.html *)",
      "Bash(curl -s -w '\\\\nHTTP %{http_code}\\\\n' 'https://qkswegnvkvdjaceewsfw.supabase.co/rest/v1/documents?select=id,doc_type,doc_no,created_at&order=created_at.desc' -H 'apikey: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFrc3dlZ252a3ZkamFjZWV3c2Z3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Nzk5MzU3MjgsImV4cCI6MjA5NTUxMTcyOH0.SqU5EaHj5cTmK4bthLENwsTRINWF0-nzA9Sqpt_cenY' -H 'Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFrc3dlZ252a3ZkamFjZWV3c2Z3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Nzk5MzU3MjgsImV4cCI6MjA5NTUxMTcyOH0.SqU5EaHj5cTmK4bthLENwsTRINWF0-nzA9Sqpt_cenY')",
      "Bash(npm run *)",
      "Bash(node -e \"JSON.parse\\(require\\('fs'\\).readFileSync\\('package.json','utf8'\\)\\); console.log\\('✓ package.json 유효함'\\)\")",
      "Bash(node --env-file=.env -e \"console.log\\('FTP_USER:', process.env.FTP_USER\\); console.log\\('FTP_PASS set:', !!process.env.FTP_PASS\\)\")",
      "Bash(node --env-file=.env -e ' *)"
    ],
    "additionalDirectories": [
      "/Users/seojonghwan/Desktop/graiptek",
      "/tmp"
    ]
  }
}
